HardSubberGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HardSubberGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="480"
        x:Class="HardSubberGUI.Views.MainWindow"
        Background="{Binding MainPanelColor}"
        Width="650" Height="480"
        MinWidth="650" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/hardsubber.ico"
        Title="HardSubberGUI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="5">
        <!--Bottom Panel-->
        <Panel DockPanel.Dock="Bottom" Height="30" Background="{Binding MainPanelColor}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
                <Button Name="ExitControl" Width="50" HorizontalContentAlignment="Center" Content="{Binding Exit}" Click="Exit_OnClick"/>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding SecondaryTextColor}" Content="{Binding Version}"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5">
                <Button Name="CancelControl" IsEnabled="False" Width="125" HorizontalContentAlignment="Center" Content="{Binding Cancel}" Click="Cancel_OnClick"/>
                <Button Name="ConvertControl" Width="125" HorizontalContentAlignment="Center" Content="{Binding ConvertVideos}" Click="Convert_OnClick"/>
            </StackPanel>
        </Panel>
        
        <!--Content Panel-->
        <Panel>
            <DockPanel>
                <!--Input File Picker Panel-->
                <Panel DockPanel.Dock="Top" Height="34" Margin="0, 0, 0, 5">
                    <Label HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding Input}"/>
                    <TextBox Name="InputControl" Margin="100, 0, 195, 0"/>
                    <Button Name="InputDirectoryControl" HorizontalAlignment="Right" Width="110" HorizontalContentAlignment="Left" Content="{Binding PickDirectory}" Click="InputDirectory_OnClick"/>
                    <Button Name="InputFileControl" HorizontalAlignment="Right" Margin="0, 0, 115, 0" Width="75" HorizontalContentAlignment="Left" Content="{Binding PickFile}" Click="InputFile_OnClick"/>
                </Panel>
                
                <!--Output File Picker Panel-->
                <Panel DockPanel.Dock="Top" Height="34" Margin="0, 0, 0, 25">
                    <Label HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding Output}"/>
                    <TextBox Name="OutputControl" Margin="100, 0, 115, 0"/>
                    <Button Name="OutputDirectoryControl" HorizontalAlignment="Right" Width="110" HorizontalContentAlignment="Left" Content="{Binding PickDirectory}" Click="Output_OnClick"/>
                </Panel>

                <!--Hardsub Options Panel-->
                <Panel DockPanel.Dock="Left" Width="250">
                    <StackPanel>
                        <Label Content="{Binding SubtitleIndex}"/>
                        <NumericUpDown Name="SubtitleIndexControl" FormatString="F0" Value="0" Minimum="0" Margin="0, 0, 0, 10"/>
                        
                        <Label Content="{Binding AudioIndex}"/>
                        <NumericUpDown Name="AudioIndexControl" FormatString="F0" Value="0" Minimum="0" Margin="0, 0, 0, 10"/>
                        
                        <Label Content="{Binding Quality}"/>
                        <NumericUpDown Name="QualityControl" FormatString="F0" Minimum="0" Maximum="51" Value="22" Margin="0, 0, 0, 10"/>
                        
                        <Label Content="{Binding ResolutionOverride}"/>
                        <StackPanel Orientation="Horizontal" Spacing="5" Margin="0, 0, 0, 10">
                            <NumericUpDown Name="ResolutionOverrideWidthControl" Value="0" FormatString="F0" Minimum="0" AllowSpin="False" ShowButtonSpinner="False" Width="122.5"/>
                            <NumericUpDown Name="ResolutionOverrideHeightControl" Value="0" FormatString="F0" Minimum="0" AllowSpin="False" ShowButtonSpinner="False" Width="122.5"/>
                        </StackPanel>
                        
                        <Label Content="{Binding Threads}"/>
                        <NumericUpDown Name="ThreadsControl" FormatString="F0" Minimum="0" Maximum="{Binding AvailableThreads}" Value="0" Margin="0, 0, 0, 10"/>
                    </StackPanel>
                </Panel>
                
                <!--Other Options Panel-->
                <Panel DockPanel.Dock="Right" Margin="30, 5, 0, 0">
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto">
                        <ToggleSwitch Name="ColorspaceControl" Margin="0, 0, 20, 15" IsChecked="True" Content="{Binding Colorspace}" Grid.Row="0" Grid.Column="0"/>
                        <ToggleSwitch Name="HardwareAccelerationControl" IsEnabled = "False" Margin="0, 0, 20, 15" Content="{Binding HardwareAcceleration}" Grid.Row="1" Grid.Column="0"/>
                        <ToggleSwitch Name="SimultaneousControl" Margin="0, 0, 20, 15" Content="{Binding Simultaneous}" Grid.Row="2" Grid.Column="0"/>
                        <ToggleSwitch Name="ExitAfterwardsControl" Margin="0, 0, 20, 15" Content="{Binding ExitAfterwards}" Grid.Row="3" Grid.Column="0"/>
                        
                        <ToggleSwitch Name="MetadataTitleControl" Margin="0, 0, 0, 15" IsChecked="True" Content="{Binding MetadataTitle}" Grid.Row="0" Grid.Column="1"/>
                        <ToggleSwitch Name="FastStartControl" Margin="0, 0, 0, 15" IsChecked="True" Content="{Binding FastStart}" Grid.Row="1" Grid.Column="1"/>
                        <ToggleSwitch Name="ApplySubsControl" Margin="0, 0, 0, 15" IsChecked="True" Content="{Binding Subs}" Grid.Row="2" Grid.Column="1"/>
                        <ToggleSwitch Name="AACControl" Margin="0, 0, 0, 15" IsChecked="True" Content="{Binding AAC}" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </Panel>
            </DockPanel>
        </Panel>
    </DockPanel>
</Window>
