HardSubberGUI/Views/UpdateFoundWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HardSubberGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="265" d:DesignHeight="105"
        x:Class="HardSubberGUI.Views.UpdateFoundWindow"
        Background="{Binding MainPanelColor}"
        CanResize="False"
        Width="375" Height="225"
        MinWidth="375" MinHeight="225"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/hardsubber.ico"
        Title="HardSubberGUI">
    
    <Design.DataContext>
        <vm:UpdateFoundViewModel/>
    </Design.DataContext>
    
    <DockPanel Margin="5">
        <!--Bottom Panel-->
        <Panel DockPanel.Dock="Bottom" Height="30" Background="{Binding MainPanelColor}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
                <Button Name="NoControl" Width="125" HorizontalContentAlignment="Center" Content="{Binding No}" Click="No_OnClick" ToolTip.Tip="{Binding NoTooltip}"/>
                <Button Name="YesControl" Width="125" HorizontalContentAlignment="Center" Content="{Binding Yes}" Click="Yes_OnClick" ToolTip.Tip="{Binding YesTooltip}"/>
            </StackPanel>
        </Panel>
        
        <Panel DockPanel.Dock="Top" Height="175" Background="{Binding MainPanelColor}">
            <StackPanel Orientation="Vertical" Spacing="5">
                <!--Text-->
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Text}"/>
        
                <ScrollViewer Padding="5, 0, 5, 0" Height="125" Background="{Binding SecondaryPanelColor}">
                    <!--Changes-->
                    <TextBlock TextAlignment="Left" VerticalAlignment="Top" Name="ChangesControl"/>
                </ScrollViewer>
            </StackPanel>
        </Panel>
    </DockPanel>
</Window>
